# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# NewsIntel Frontend Dockerfile
#
# Serves the static frontend/index.html via nginx.
# Used by the news-intel-frontend Railway service.
#
# In Railway service settings:
#   - Set "Dockerfile Path" to: Dockerfile.frontend
#   - Set environment variable:
#       NEWSINTEL_API_URL = https://your-api.railway.app
#     This is injected into config.js at container start via the entrypoint.
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FROM nginx:1.27-alpine

# Copy static frontend files
COPY frontend/ /usr/share/nginx/html/

# Entrypoint script: injects the NEWSINTEL_API_URL env var into config.js
# at container start so the frontend knows where the API lives.
RUN echo '#!/bin/sh' > /docker-entrypoint.d/40-inject-api-url.sh \
 && echo 'if [ -n "$NEWSINTEL_API_URL" ]; then' >> /docker-entrypoint.d/40-inject-api-url.sh \
 && echo '  sed -i "s|window.NEWSINTEL_API_URL = .*;|window.NEWSINTEL_API_URL = '"'"'${NEWSINTEL_API_URL}'"'"';|" /usr/share/nginx/html/config.js' >> /docker-entrypoint.d/40-inject-api-url.sh \
 && echo '  echo "Injected NEWSINTEL_API_URL: ${NEWSINTEL_API_URL}"' >> /docker-entrypoint.d/40-inject-api-url.sh \
 && echo 'fi' >> /docker-entrypoint.d/40-inject-api-url.sh \
 && chmod +x /docker-entrypoint.d/40-inject-api-url.sh

# nginx default config: serve on PORT env var (Railway sets $PORT dynamically).
# nginx:alpine default serves on 80; use a custom config to honour $PORT.
RUN printf 'server {\n\
    listen ${PORT:-80};\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

# Use envsubst to substitute $PORT at runtime before nginx starts
CMD ["/bin/sh", "-c", "envsubst '$$PORT' < /etc/nginx/conf.d/default.conf > /tmp/nginx.conf && nginx -c /tmp/nginx.conf -g 'daemon off;'"]
